label first_case_init:
    stop music

    scene empty with fade

    pause 2.0

    unknown "..."
    unknown "Приветствую..."
    unknown "Как тебя зовут?"
    unknown "Хотя... какая разница?"
    unknown "Ты ведь из {color=#ff0000}9\"А\" класса{/color}, верно?"
    unknown "И ты здесь, чтобы узнать историю. Я прав?"
    unknown "Что? Кто я?"

    pause 1.0

    teller "Зови меня \"Рассказчик\"." with fade
    teller "И я здесь, чтобы рассказать тебе о том, с чего все начиналось."
    teller "А, может, здесь всё и закончится."

    pause 1.0

    teller "..."
    teller "Думаю, логичнее будет начать с самого начала."
    teller "А именно... С {color=#ff0000}самого первого дела{/color} в истории {color=#00ff00}\"школьной судебной практики\"{/color}."
    teller "..."
    teller "Что за \"школьная судебная практика\"?"
    teller "Попробую объяснить вкратце."
    teller "ШСП - это практика судебных заседаний, которую ввели в школе №1945 \"Синяя Птица\", для справедливого разъяснения конфликтов между учениками и учителями."
    teller "Данная практика началось в 2019 году."
    teller "И первое дело прозвали \"Суд над Санычем\"."
    teller "Да, новый классный руководитель 6\"А\" класса на тот момент."
    teller "И обвинял его... Его же класс."

    pause 2.0

    jump first_case_court_lobby

label first_case_court_lobby:
    scene court lobby with fade

    game "{color=#00ff00}12 марта 2019 года, 16:54\nЗдание \"ШСП\"\nЗал ожидания у зала заседаний №1{/color}"

    pause 0.5

    play music prelude_theme

    kirill "{color=#0383ba}(Ну... Всё бывает в первый раз...){/color}"

    show alex stand at center with dissolve:
        zoom 1.7

    pause 1.0

    alex @ talk 1 "Ну, привет, Кирюша..."
    kirill "Саш, ну как тебя угораздило попасть в такую передрягу...?"
    alex @ talk 1 "Ну... Вот такие мне дети попались..."
    kirill "Не беспокойся. Я вытащу тебя из этой западни."
    alex @ talk 1 "Это не должно быть для тебя проблемой."
    kirill "Почему ты так уверен в этом?"
    alex @ talk 1 "На стороне обвинения будет стоять один новенький из моего класса."
    alex @ talk 2 "Его зовут {color=#ba0306}Эльдар Муртузаев{/color}."
    kirill "{color=#0383ba}(Против меня будет мелюзга...?){/color}"
    alex @ talk 1 "Слушай, а ты хоть знаешь, что делать надо?"
    kirill "Как я знаю, этот процесс самый первый."
    kirill "Надеюсь, на нём будет какой-то ввод в курс дела..."

    scene empty with fade
    stop music fadeout 1.0

    kirill "Меня зовут {color=#00ff00}Шаврин Кирилл Сергеевич.{/color}"
    kirill "Я математик, как и мой подзащитный {color=#00ff00}Александров Александр Александрович{/color}."
    kirill "И сегодня, я буду впервые выступать в \"суде\" как адвокат."
    kirill "Никогда не думал, что жизнь меня к этому приведёт..."

    window hide
    pause 1.5
    window show

    game "{color=#00ff00}12 марта 2019 года, 17:00\nЗдание \"ШСП\"\nЗал заседаний №1{/color}"
